<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      .father {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* width: 100%; */
        height: 100vh;
      }

      /* flex-grow, flex-shirnk는 child에게 줄 수 있는 property이다. */
      .child {
        display: flex;
        justify-content: center;
        align-items: center;
        background: pink;
        color: white;
        font-size: 3rem;
      }
      .child:nth-child(2) {
        background: skyblue;
      }

      /* example */
      .child {
        /* flex-basis는 element에게 초기의 크기(initial size)를 주는 것이다. main axis(가로축)에서 작용하는 width이다. (box가 찌그러지거나 늘어나기 전에) */
        flex-basis: 30%;
        flex-grow: 0;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
    </div>
  </body>
</html>
