@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@keyframes rotateAnime {
  100% {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 1.4fr 64px 1fr;
  grid-template-rows: 1fr;
  font-size: 32px;
}

.artists {
  padding: 15px;
  background-color: #ff7d00;
  color: red;
  user-select: none;
  overflow: auto;
}

main {
  padding-bottom: 15px;
}

.select-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.select-option > div {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.artists .select-option > div:first-child .circle {
  background-color: red;
}

.artists .circle {
  width: 25px;
  height: 25px;
  border: 2px solid red;
  border-radius: 50%;
  margin-right: 5px;
}

.select-option > div:hover {
  color: white;
}
.select-option > div:hover .circle {
  border-color: white;
  background-color: white !important;
}

.artist-block {
  position: relative;
  height: 160px;
  border: 1px solid red;
  display: grid;
  grid-template-columns: 50px 2.75fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.artist-block:not(:first-child) {
  margin-top: -2px;
}

.artist-block > div {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.artist-block .role {
  font-size: 20px;
  grid-row: span 2;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.artist-block .name {
  font-size: 1em;
  grid-row: span 2;
  padding: 0 15px;
  justify-content: flex-start;
}

.artist-block .detail {
  font-size: 20px;
}

.artist-block .period {
  padding: 20px;
  font-size: 15px;
}

.period div {
  width: 100%;
  height: 100%;
  background-color: red;
  color: #ff7d00;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.artist-block:hover,
.artist-block:hover > div {
  z-index: 999;
  border-color: white;
  color: white;
}

.sites {
  padding: 15px;
  background-color: red;
  overflow: auto;
}

.sites main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.sites .select-option > div:last-child .circle {
  background-color: black;
}

.sites .circle {
  width: 25px;
  height: 25px;
  border: 2px solid black;
  border-radius: 50%;
  margin-right: 5px;
}

.article {
  border-top: 2px solid black;
  padding: 20px 0 50px 0;
}
.article:hover {
  color: white;
  cursor: pointer;
}

.article .content {
  font-size: 0.7em;
}

.divider {
  position: relative;
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  z-index: 99999;
}

.divider > span {
  padding: 18px 14px;
  text-align: left;
  writing-mode: vertical-lr;
  user-select: none;
}

.info {
  background-color: #ff1ef8;
}

.info > a:hover {
  color: white;
}

.more {
  display: inline-block;
  transform: rotate(180deg);
  background-color: #0720ff;
}

.infomation {
  display: none;
}

.svg {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 50%;
  left: 1px;
  transform: translateY(-50%);
}

svg {
  animation: rotateAnime 4s linear infinite;
}

svg:hover .fill--black {
  fill: white;
}

svg:hover #Fill-1 {
  fill: transparent;
}

svg:hover {
  animation: rotateAnime 2s linear infinite;
}

@media screen and (max-width: 1035px) {
  body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .sites main {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .divider {
    position: fixed;
    grid-template: 1fr / 1fr 1fr;
    width: 100%;
    height: 58px;
    bottom: 0;
    left: 0;
  }

  .divider > span {
    padding: 0;
    text-align: initial;
    writing-mode: initial;
    transform: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .copyright {
    display: none;
  }

  .infomation {
    display: initial;
    color: white;
  }

  .svg {
    width: 45px;
    height: 45px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
