<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      .grid {
        display: grid;
        height: 100vh;
        /* 1fr은 1 fraction으로 body의 width 모든 부분을 갖게 된다. 반응형 제작에 유용하다. */
        /* row를 적어주고 1fr이라는 row의 높이를 적어주었다. */
        grid-template:
          "header header header header" 1fr
          "content content content nav" 3fr
          "footer footer footer footer" 1fr / 4fr 1fr 1fr 2fr;
        /* 각 column마다 폭(width)이 얼마나 되는지 슬래쉬 옆에 적어줄수있다. */
        gap: 5px;
        color: white;
        font-size: 2rem;
      }

      .header {
        background-color: #2ecc71;
        grid-area: header;
      }

      .content {
        background-color: #3498db;
        grid-area: content;
      }

      .nav {
        background-color: #8e44ad;
        grid-area: nav;
      }

      .footer {
        background-color: #f39c12;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header">header</div>
      <div class="content">content</div>
      <div class="nav">nav</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
