<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Nomad Coders" />
    <meta name="description" content="Welcome to my Kakao Clone" />
    <title>Box Model</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        padding-top: 50px;
        padding-left: 50px;
        margin-top: 50px;
        margin-left: 50px;
        /* 단축키 margin : 1개입력시 상하좌우 반영, 2개입력시 상하,좌우 반영, 시계방향순으로 4개입력시 각각 반영 가능 */
      }
      .inside-box {
        background-color: blue;
        width: 50%;
        height: 50%;
        padding: 20px 10px 5px 0px;
        border: 5px dashed red;
        /*단축키 border: 위처럼 width style color 순으로 작성하면 가능.*/
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
