<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initialpscale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Position</title>
    <link href="styles.css" rel="stylesheet" />

    <style>
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body{
        height:400%;
        background-color:darkgray;
      }
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        /* 모든 박스는 포지션이 static이 디폴트값이다. 이는 그 element를 거기 놓으면 거기에 있을 것이다는 의미이다. */
        position:static;
      }

      /* position fixed */
      #boxTwo {
        height: 300px;
        width: 300px;
        background-color: green;
        position:fixed;
        bottom: 1px
      }
      /* abs */
      .abs-box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
      }
      .abs-child {
        width: 100px;
        height: 100px;
        background: green;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
<!--
  <body>
    <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="box-child"></div>
-->
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
  </body>
</html>
